rcon_password						"changeme"
sv_setsteamaccount					""			// Required for online https://steamcommunity.com/dev/managegameservers
sv_lan								0
sv_downloadurl						""			// Fast download (custom files uploaded to web server)
sv_allowupload						0
sv_allowdownload					1			// If using Fast download change to 0

echo "env.cfg executed"
